PORT=5000
MONGODB_URI = mongodb+srv://dccMongoDB:dccPricingCalculator@cluster0.14qgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=droneCleaningCompanyKey
ADMIN_KEY= iAmTheAdmin
FRONTEND_URL=http://localhost:5000
